events {
}

http {
    include /etc/nginx/mime.types;
    server {
        listen 443 ssl;
        ssl on;
        server_name https://localhost;
        access_log /var/log/nginx/access.log;
        ssl_certificate /etc/nginx/ssl/fullchain-demo.crt;
        ssl_certificate_key /etc/nginx/ssl/pk-demo.key;
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
        location /api/ {
          proxy_pass http://backend:8080/;
        }
        location /download/ {
          proxy_pass https://youtube-archive.storage.yandexcloud.net/;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }

    server {
        listen 80;
        listen [::]:80;

        server_name localhost;

        return 301 https://$server_name$request_uri;
    }
}